{
  "name": "css-declaration-sorter",
  "version": "1.0.0",
  "description": "Sorts CSS declarations fast and automatically in a certain order.",
  "keywords": [
    "postcss",
    "css",
    "declaration",
    "sorter",
    "property",
    "order"
  ],
  "license": "MIT",
  "author": "Selwyn <talk@selwyn.cc> (https://selwyn.cc/)",
  "files": [
    "keymaps",
    "lib",
    "menus"
  ],
  "main": "./lib/css-declaration-sorter",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siilwyn/css-declaration-sorter-atom.git"
  },
  "activationCommands": {
    "atom-text-editor": [
      "css-declaration-sorter:sort",
      "css-declaration-sorter:sort-alphabetically",
      "css-declaration-sorter:sort-smacss",
      "css-declaration-sorter:sort-concentric-css"
    ]
  },
  "engines": {
    "atom": ">=1.5.0 <2.0.0"
  },
  "scripts": {
    "start": "atom .",
    "test": "atom --test ./spec/main-spec.js",
    "lint": "eslint lib/*.js spec/*.js",
    "watch": "watch 'npm run lint --silent' lib spec"
  },
  "dependencies": {
    "css-declaration-sorter": "^2.0.0",
    "postcss": "^6.0.0",
    "postcss-less": "^0.16.1",
    "postcss-scss": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^3.6.0",
    "watch": "^1.0.1"
  }
}
